<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Qualcomm Augmented Reality\Scripts\VideoBackgroundBehaviour.cs">
    <Files>
      <File FileName="..\..\bounce\TestJetpack\Assets\Scripts\GeneratorScript.cs" Line="1" Column="1" />
      <File FileName="..\..\bounce\TestJetpack\Assets\Scripts\ParticleSortingLayerFIX.cs" Line="1" Column="1" />
      <File FileName="..\..\bounce\TestJetpack\Assets\Scripts\MouseController.cs" Line="1" Column="1" />
      <File FileName="..\..\bounce\TestJetpack\Assets\Scripts\LaserScript.cs" Line="1" Column="1" />
      <File FileName="..\..\bounce\TestJetpack\Assets\Scripts\SawsMovement.cs" Line="1" Column="1" />
      <File FileName="..\..\bounce\TestJetpack\Assets\Scripts\MainMenuScript.cs" Line="18" Column="71" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\VideoBackgroundBehaviour.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>